<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/landing_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hyperbound.moviebioscope.ui.MainActivity"
    tools:showIn="@layout/landing_fragment_layout">

    <include layout="@layout/top_banner" />

    <include layout="@layout/bottom_banner" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/play_button_bg" />

</RelativeLayout>
