<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movieicon"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_movie" />
        <TextView
            android:id="@+id/movie_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Dhangal"
            android:textColor="@color/movie_name_color"/>
    </LinearLayout>
</RelativeLayout>