<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lib.videoplayer.ui.VideoActivity">

    <include
        android:id="@+id/top_banner_video"
        layout="@layout/top_banner"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_banner_video"
        layout="@layout/bottom_banner"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="@string/_no_content_text"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@mipmap/loading_icon" />

    <VideoView
        android:id="@+id/movie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/ad_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
